*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  overflow-x: hidden;
}

:root {
  --primary-red: #EB3535;
  --primary-bg: radial-gradient(50% 50% at 50% 50%, #0C0D0E 0%, #151718 73.44%);
  --primary-stroke: #525557;
  --redberry-red: #FE3B1F;
  --redberry-lightred: #f04f36;
  --validated: #5bc074;
}

h1, h2, h3, h4 {
  color: var(--redberry-red);
  font-family: 'Rowdies';
  font-style: normal;
  font-weight: normal;
}

button, p, a, li {
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  color: #fff;
}

button {
  overflow: hidden;
}

/* Langing Page */
.langing-page {
  width: 100vw;
  height: 100vh;
  text-align: center;
  padding-top: 19vh;
  overflow: hidden;
  mix-blend-mode: normal;
  background-image: url(./images/stars.png), var(--primary-bg);
  background-size: cover;
  position: absolute;
}

.langing-page h1 {
  position: relative;
  font-size: 5vw;
}

.lp-form {
  padding-top: 9vh;
  width: 423px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  width: 100%;
  border: none;
  margin: 30px 0;
  font-size: 1.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  text-decoration: none;
}

/* BUTTON STYLES */
.circled {
  padding: 25px 90px;
  border-radius: 50px;
  background-color: var(--redberry-red);
}

.squared {
  width: auto;
  padding: 13px 20px;
  background-color: var(--redberry-red);
  font-size: 1rem;
  margin-left: auto;
  margin-right: 0;
}

.link {
  width: 100%;
  padding: 0 !important;
  background-color: transparent;
  text-decoration: underline;
}

.rocketman {
  width: 33rem;
  position: relative;
  top: -32px;
  left: -33px;
}

/* Langing Page */

/* Form */
.container {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  overflow-x: hidden;
  position: absolute;
  background-color: #fff;
  z-index: 1;
}

.container-inner {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10vh;
  position: relative;
}

.questionaire h1 {
  font-size: 3.4vw;
  text-align: center;
  height: 20vh;
}

.description h1 {
  font-size: 3.4vw;
}

.description p {
  margin-top: 80px;
  display: flex;
  font-size: 1.4vw;
  line-height: 200%;
  letter-spacing: 0.05rem;
}

.form-app {
  width: 70%;
  min-height: 40vh;
  background-color: var(--primary-bg);
  margin: 50px auto 0 auto;
  /* max-height: 44vh;
  overflow-y: scroll; */
  position: relative;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: #151718;
}

::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to top, transparent, var(--redberry-red), transparent);
  border-radius: 50%;
}

.form-app::-webkit-scrollbar {
  width: 2px;
}

.form-app::-webkit-scrollbar-track {
  background-color: transparent;
}

.form-app::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to top, transparent, var(--redberry-red), transparent);
  border-radius: 50%;
}



.description {
  width: 100%;
  background-image: var(--primary-bg);
}

input {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-size: 14px;
}

input, .select, .selected {
  width: 100%;
  height: 70px;
  border: 1px solid var(--primary-stroke);
  outline: none;
  padding: 0 20px 0 55px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.drop-menu {
  width: 100%;
  position: relative;
}

.select {
  color: #252525;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.selected {
  color: #111 !important;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  display: grid;
  padding-left: 20px;
  grid-template-columns: 27% 63% 10%;
  /* text-align: center; */
  align-items: center;
}

.sign {
  margin-left: auto;
  font-size: 36px;
  color: var(--redberry-red);
}

.dropdown {
  transform: rotate(-90deg);
}

.remove {
  width: 1.7rem;
  height: 1.7rem;
  border: 1px solid var(--redberry-red);
  background-color: transparent;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
}

ul {
  width: 100%;
  position: absolute;
  border: 1px solid var(--primary-stroke);
  border-top: none;
  z-index: 1;
  /* display: none; */
}

ul li {
  color: #252525 !important;
  background-color: #fff;
  display: block;
  font-style: italic;
  /* font-size: 20px; */
  padding: 15px 30px;
  font-weight: 400;
  border-bottom: 1px solid #ddd;
}

ul li:hover {
  background-color: #efefef;
}

/* MARGINS */
.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mt-6 {
  margin-top: 6rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

/* MARGINS */

.valid-text {
  background-color: var(--validated);
}

.pagination {
  width: 30%;
  height: 50px;
  margin-top: 6rem;
  margin-bottom: 4rem;
  display: grid;
  gap: .2rem;
  grid-template-columns: auto auto auto auto auto auto auto;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1366px) {
  .lp-form {
    max-width: 300px;
  }

  .pagination {
    width: 40%;
    margin-top: .7rem;
  }

  .btn {
    padding: 15px 60px;
    font-size: 1rem;
  }

  .lnk {
    max-width: 400px;
  }

  .rocketman {
    width: 20rem;
    top: -28px;
    left: -25px;
  }
}

.btn-outline {
  width: 1.2rem;
  height: 1.2rem;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid var(--redberry-red);
  color: var(--redberry-red);
  font-size: 1rem;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.btn-fill {
  width: 1.2rem;
  height: 1.2rem;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--redberry-red);
  border: none;
  font-weight: bold;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.btn-fill:disabled {
  opacity: 0.2;
}

.dis {
  opacity: 0.2;
}

.checking-form h2, .checking-grid label {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  color: #000;
}

.checking-form h2 {
  font-size: 20px;
}

.checking-grid {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
}

.checking-grid label {
  font-size: 18px;
}

input[type='radio'] {
  width: 25px;
}

::-webkit-calendar-picker-indicator {
  background-image: url(images/calendar.png);
  background-size: 16px;
}

textarea {
  width: 90%;
  resize: none;
  padding: 30px 20px;
  font-size: 16px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
}

textarea::-webkit-scrollbar {
  display: none;
}

.h-1 {
  height: 100px;
}

.h-2 {
  height: 150px;
}

.container-submit {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  background-image: var(--primary-bg);
  z-index: 3;
}

.container-submit button {
  width: 400px;
  font-size: 28px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
}


.container-submit .link {
  font-weight: 100;
}

.submittedApp {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-image: var(--primary-bg);
  position: absolute;
  z-index: 3;
}

.subApp-container {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.subApp-container h1 {
  letter-spacing: 0.11em;
  font-size: 3.2rem;
  color: #fff;
}

.subApp-dropDown {
  width: 100%;
  height: 65px;
  background-color: var(--redberry-red);
  position: relative;
  align-items: center;
  display: flex;
  padding: 0 20px;
  cursor: pointer;
}

.subApp-dropDown span {
  font-size: 22px;
  color: #fff;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 100;
}

.inform {
  width: 100%;
  padding: 50px 70px 50px 180px;
  background-color: #fff;
  display: none;
  grid-template-columns: auto auto;
}

.inform h4 {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-size: 1.5rem;
  text-decoration: underline;
}

.inform p {
  color: black;
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-size: 18px;
}

.d-grid {
  display: grid;
}

.c-gray {
  color: #454545 !important;
}

.bg-light {
  background-color: var(--redberry-lightred);
}

.infoGrid-1 {
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 3rem;
}

.arrow-up {
  transform: rotate(180deg);
}